# ─── Security headers applied to every response ───────────────────────────────
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(self), payment=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

# ─── HTML — revalidate every request (SPA shell must always be fresh) ─────────
/*.html
  Cache-Control: no-cache, no-store, must-revalidate

/
  Cache-Control: no-cache, no-store, must-revalidate

# ─── JS / CSS bundles — immutable (Vite adds content hash to filenames) ───────
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

# ─── Images & fonts — long-lived ──────────────────────────────────────────────
/images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# ─── SEO files — revalidate frequently ────────────────────────────────────────
/sitemap.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=3600
